PORT = 8000
USER = karabomodise260
DATABASE = mongodb+srv://karabomodise260:<password>@cluster0.j6ooqam.mongodb.net/unimate-app?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = 1234karabo